<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >



        <ImageView
            android:id="@+id/bloodDonateimageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/blooddonate2" />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text="User Login"
        android:textAllCaps="false"
        android:textColor="#CF000F"
        android:textSize="26sp"
        android:textStyle="bold" />


        <EditText
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Enter your EmailAddress"
            android:inputType="textEmailAddress"
            android:textColorHint="#6C7A89" />

        <EditText
            android:id="@+id/passwordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter the password"
            android:inputType="textPassword"
            android:textColorHint="#6C7A89" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="loginButtonClicked"
            android:text="Login"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/registerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="registerViewClicked"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="Haven't registered yet? Register here"
            android:textColor="#000000" />


    </LinearLayout>
